<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="format-detection" content="telephone=no,email=no,adress=no" />
  <title>脑力大乱斗</title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />

  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="applicable-device" content="mobile">

  <link rel="stylesheet" type="text/css"  href="file:///android_asset/www/lib/css/index.css">
  <link rel="stylesheet" type="text/css"  href="file:///android_asset/www/lib/css/swiper.min.css">
  <script type="text/javascript" src="file:///android_asset/www/lib/js/jquery.min.js"></script>


</head>

<body>

    <div class="search-val-inner">
        <input id="js-groupId" type="text" class="search-value" placeholder="搜索" onfocus="this.placeholder=''" onblur="this.placeholder='搜索'">
        <span class="cancle">取消</span>
        <img class="search" src="file:///android_asset/www/lib/images/search.png" alt="">
        <ul id="groupid" class="g-relcms-list">
          <li>
            <a href="https://m.zhuayoukong.com/news/141621.html" class="g-relcms-img"><img src="https://pic.zhuayoukong.com/d/file/news/gonglue/2018-09-10/e557e6716c58f2776c96bbce9fdc3c4b.jpg"></a>
            <a href="https://m.zhuayoukong.com/news/141621.html" class="g-relcms-introd">
              <strong>微信脑力大乱斗91-100关怎么过_91-100关通关攻略</strong>
              <p>微信脑力大乱斗91-100关怎么过?脑力大乱斗是微信上一款休闲益智小游戏，里面有超多关卡，很多小伙伴还不清楚91-100关具体的通关技巧，下面就给大家带来91-100关通关攻略，希望能帮到大家。</p>
              <em><b>爪游控</b><b>2018-09-17</b><i>阅读量：55</i></em>
            </a>
          </li>
          <li>
            <a href="https://m.zhuayoukong.com/news/141616.html" class="g-relcms-img"><img src="https://pic.zhuayoukong.com/d/file/news/gonglue/2018-09-10/6041b886c1d4493743902900ee141178.jpg"></a>
            <a href="https://m.zhuayoukong.com/news/141616.html" class="g-relcms-introd">
              <strong>微信脑力大乱斗81-90关怎么过_81-90关通关攻略</strong>
              <p>微信脑力大乱斗81-90关怎么过?脑力大乱斗是微信上一款休闲益智小游戏，里面有超多关卡，很多小伙伴还不清楚81-90关具体的通关技巧，下面就给大家带来81-90关通关攻略，希望能帮到大家。</p>
              <em><b>爪游控</b><b>2018-09-17</b><i>阅读量：55</i></em>
            </a>
          </li>
          <li>
            <a href="https://m.zhuayoukong.com/news/141614.html" class="g-relcms-img"><img src="https://pic.zhuayoukong.com/d/file/news/gonglue/2018-09-10/dbb25c81656180dec278443f78fa05ef.jpg"></a>
            <a href="https://m.zhuayoukong.com/news/141614.html" class="g-relcms-introd">
              <strong>微信脑力大乱斗71-80关怎么过_71-80关通关攻略</strong>
              <p>微信脑力大乱斗71-80关怎么过?脑力大乱斗是微信上一款休闲益智小游戏，里面有超多关卡，很多小伙伴还不清楚71-80关具体的通关技巧，下面就给大家带来71-80关通关攻略，希望能帮到大家。</p>
              <em><b>爪游控</b><b>2018-09-17</b><i>阅读量：55</i></em>
            </a>
          </li>
          <li>
            <a href="https://m.zhuayoukong.com/news/141612.html" class="g-relcms-img"><img src="https://pic.zhuayoukong.com/d/file/news/gonglue/2018-09-10/9dbdca9655fd6bd6ad42fbc172e618d9.png"></a>
            <a href="https://m.zhuayoukong.com/news/141612.html" class="g-relcms-introd">
              <strong>微信脑力大乱斗61-70关怎么过_61-70关通关攻略</strong>
              <p>微信脑力大乱斗61-70关怎么过?脑力大乱斗是微信上一款休闲益智小游戏，里面有超多关卡，很多小伙伴还不清楚61-70关具体的通关技巧，下面就给大家带来61-70关通关攻略，希望能帮到大家。</p>
              <em><b>爪游控</b><b>2018-09-17</b><i>阅读量：55</i></em>
            </a>
          </li>
          <li>
            <a href="https://m.zhuayoukong.com/news/141589.html" class="g-relcms-img"><img src="https://pic.zhuayoukong.com/d/file/news/gonglue/2018-09-10/73c805fe419f8514d1806c8e5e8a64bc.png"></a>
            <a href="https://m.zhuayoukong.com/news/141589.html" class="g-relcms-introd">
              <strong>微信脑力大乱斗51-60关怎么过_51-60关通关攻略</strong>
              <p>微信脑力大乱斗51-60关怎么过?脑力大乱斗是微信上一款休闲益智小游戏，里面有超多关卡，很多小伙伴还不清楚51-60关具体的通关技巧，下面就给大家带来51-60关通关攻略，希望能帮到大家。</p>
              <em><b>爪游控</b><b>2018-09-17</b><i>阅读量：55</i></em>
            </a>
          </li>
          <li>
            <a href="https://m.zhuayoukong.com/news/141588.html" class="g-relcms-img"><img src="https://pic.zhuayoukong.com/d/file/news/gonglue/2018-09-10/229359e155d0eb7d24bc5134819a29af.png"></a>
            <a href="https://m.zhuayoukong.com/news/141588.html" class="g-relcms-introd">
              <strong>微信脑力大乱斗41-50关怎么过_41-50关通关攻略</strong>
              <p>微信脑力大乱斗41-50关怎么过?脑力大乱斗是微信上一款休闲益智小游戏，里面有超多关卡，很多小伙伴还不清楚41-50关具体的通关技巧，下面就给大家带来41-50关通关攻略，希望能帮到大家。</p>
              <em><b>爪游控</b><b>2018-09-17</b><i>阅读量：55</i></em>
            </a>
          </li>
          <li>
            <a href="https://m.zhuayoukong.com/news/141585.html" class="g-relcms-img"><img src="https://pic.zhuayoukong.com/d/file/news/gonglue/2018-09-10/851d4bbea29b1f946c0fb508a7ae3e0f.png"></a>
            <a href="https://m.zhuayoukong.com/news/141585.html" class="g-relcms-introd">
              <strong>微信脑力大乱斗31-40关怎么过_31-40关通关攻略</strong>
              <p>微信脑力大乱斗31-40关怎么过?脑力大乱斗是微信上一款休闲益智小游戏，里面有超多关卡，很多小伙伴还不清楚31-40关具体的通关技巧，下面就给大家带来31-40关通关攻略，希望能帮到大家。</p>
              <em><b>爪游控</b><b>2018-09-17</b><i>阅读量：55</i></em>
            </a>
          </li>
          <li>
            <a href="https://m.zhuayoukong.com/news/141582.html" class="g-relcms-img"><img src="https://pic.zhuayoukong.com/d/file/news/gonglue/2018-09-10/4dc39dcb44407c20aa494f495482186f.png"></a>
            <a href="https://m.zhuayoukong.com/news/141582.html" class="g-relcms-introd">
              <strong>微信脑力大乱斗21-30关怎么过_21-30关通关攻略</strong>
              <p>微信脑力大乱斗21-30关怎么过?脑力大乱斗是微信上一款休闲益智小游戏，里面有超多关卡，很多小伙伴还不清楚21-30关具体的通关技巧，下面就给大家带来21-30关通关攻略，希望能帮到大家。</p>
              <em><b>爪游控</b><b>2018-09-17</b><i>阅读量：55</i></em>
            </a>
          </li>
          <li>
            <a href="https://m.zhuayoukong.com/news/141435.html" class="g-relcms-img"><img src="https://pic.zhuayoukong.com/d/file/news/gonglue/2018-09-06/9002404ebef7b397645e737922fb5a7d.png"></a>
            <a href="https://m.zhuayoukong.com/news/141435.html" class="g-relcms-introd">
              <strong>微信脑力大乱斗11-20关怎么过_11-20关通关攻略</strong>
              <p>微信脑力大乱斗11-20关怎么过?脑力大乱斗是微信上一款休闲益智小游戏，里面有超多关卡，很多小伙伴还不清楚11-20关具体的通关技巧，下面就给大家带来11-20关通关攻略，希望能帮到大家。</p>
              <em><b>爪游控</b><b>2018-09-17</b><i>阅读量：55</i></em>
            </a>
          </li>
          <li>
            <a href="https://m.zhuayoukong.com/news/141433.html" class="g-relcms-img"><img src="https://pic.zhuayoukong.com/d/file/news/gonglue/2018-09-06/9a141c75cff55c1b6b0fe72f0bf88408.jpg"></a>
            <a href="https://m.zhuayoukong.com/news/141433.html" class="g-relcms-introd">
              <strong>微信脑力大乱斗1-10关怎么过_1-10关通关攻略</strong>
              <p>微信脑力大乱斗1-10关怎么过?脑力大乱斗是微信上一款休闲益智小游戏，里面有超多关卡，很多小伙伴还不清楚1-10关具体的通关技巧，下面就给大家带来1-10关通关攻略，希望能帮到大家。</p>
              <em><b>爪游控</b><b>2018-09-17</b><i>阅读量：55</i></em>
            </a>
          </li>
        </ul>
    </div>

    <div class="allHide">
        <div class="title">
            脑力大乱斗攻略
          </div>
        
          <div class="searchIn">
            <div class="searchInBox">搜索</div>
            <img class="searchb" src="lib/images/search.png" alt="">
            
          </div>
        
          
        
        
        
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <a href="http://xiazai.3733.com/apk/gamebox/latest/3733gamebox_3733appPC.apk" target="_blank">
                  <img src="http://pic3.3733.com/d/file/zixun/dongtai/2018-09-17/6028189034fc2cfb9ed9c4eff65ea92c.jpg">
                </a>
              </div>
              <div class="swiper-slide">
                <a href="http://xiazai.3733.com/apk/gamebox/latest/3733gamebox_3733appPC.apk" target="_blank">
                  <img src="http://pic3.3733.com/d/file/zixun/dongtai/2018-08-13/46adb747f159367da3d56067a2425501.jpg">
                </a>
              </div>
              <div class="swiper-slide">
                <a href="http://xiazai.3733.com/apk/gamebox/latest/3733gamebox_3733appPC.apk" target="_blank">
                  <img src="http://pic3.3733.com/d/file/zixun/dongtai/2018-05-29/27142ece050460c2f4b03436cdf2cb71.jpg">
                </a>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        
          <div class="g-related-cms">
            <ul class="g-relcms-list g-relcms-list2">
              <li>
                <a href="https://m.zhuayoukong.com/news/141621.html" class="g-relcms-img"><img src="https://pic.zhuayoukong.com/d/file/news/gonglue/2018-09-10/e557e6716c58f2776c96bbce9fdc3c4b.jpg"></a>
                <a href="https://m.zhuayoukong.com/news/141621.html" class="g-relcms-introd">
                  <strong>微信脑力大乱斗91-100关怎么过_91-100关通关攻略</strong>
                  <p>微信脑力大乱斗91-100关怎么过?脑力大乱斗是微信上一款休闲益智小游戏，里面有超多关卡，很多小伙伴还不清楚91-100关具体的通关技巧，下面就给大家带来91-100关通关攻略，希望能帮到大家。</p>
                  <em><b>爪游控</b><b>2018-09-17</b><i>阅读量：55</i></em>
                </a>
              </li>
              <li>
                <a href="https://m.zhuayoukong.com/news/141616.html" class="g-relcms-img"><img src="https://pic.zhuayoukong.com/d/file/news/gonglue/2018-09-10/6041b886c1d4493743902900ee141178.jpg"></a>
                <a href="https://m.zhuayoukong.com/news/141616.html" class="g-relcms-introd">
                  <strong>微信脑力大乱斗81-90关怎么过_81-90关通关攻略</strong>
                  <p>微信脑力大乱斗81-90关怎么过?脑力大乱斗是微信上一款休闲益智小游戏，里面有超多关卡，很多小伙伴还不清楚81-90关具体的通关技巧，下面就给大家带来81-90关通关攻略，希望能帮到大家。</p>
                  <em><b>爪游控</b><b>2018-09-17</b><i>阅读量：55</i></em>
                </a>
              </li>
              <li>
                <a href="https://m.zhuayoukong.com/news/141614.html" class="g-relcms-img"><img src="https://pic.zhuayoukong.com/d/file/news/gonglue/2018-09-10/dbb25c81656180dec278443f78fa05ef.jpg"></a>
                <a href="https://m.zhuayoukong.com/news/141614.html" class="g-relcms-introd">
                  <strong>微信脑力大乱斗71-80关怎么过_71-80关通关攻略</strong>
                  <p>微信脑力大乱斗71-80关怎么过?脑力大乱斗是微信上一款休闲益智小游戏，里面有超多关卡，很多小伙伴还不清楚71-80关具体的通关技巧，下面就给大家带来71-80关通关攻略，希望能帮到大家。</p>
                  <em><b>爪游控</b><b>2018-09-17</b><i>阅读量：55</i></em>
                </a>
              </li>
              <li>
                <a href="https://m.zhuayoukong.com/news/141612.html" class="g-relcms-img"><img src="https://pic.zhuayoukong.com/d/file/news/gonglue/2018-09-10/9dbdca9655fd6bd6ad42fbc172e618d9.png"></a>
                <a href="https://m.zhuayoukong.com/news/141612.html" class="g-relcms-introd">
                  <strong>微信脑力大乱斗61-70关怎么过_61-70关通关攻略</strong>
                  <p>微信脑力大乱斗61-70关怎么过?脑力大乱斗是微信上一款休闲益智小游戏，里面有超多关卡，很多小伙伴还不清楚61-70关具体的通关技巧，下面就给大家带来61-70关通关攻略，希望能帮到大家。</p>
                  <em><b>爪游控</b><b>2018-09-17</b><i>阅读量：55</i></em>
                </a>
              </li>
              <li>
                <a href="https://m.zhuayoukong.com/news/141589.html" class="g-relcms-img"><img src="https://pic.zhuayoukong.com/d/file/news/gonglue/2018-09-10/73c805fe419f8514d1806c8e5e8a64bc.png"></a>
                <a href="https://m.zhuayoukong.com/news/141589.html" class="g-relcms-introd">
                  <strong>微信脑力大乱斗51-60关怎么过_51-60关通关攻略</strong>
                  <p>微信脑力大乱斗51-60关怎么过?脑力大乱斗是微信上一款休闲益智小游戏，里面有超多关卡，很多小伙伴还不清楚51-60关具体的通关技巧，下面就给大家带来51-60关通关攻略，希望能帮到大家。</p>
                  <em><b>爪游控</b><b>2018-09-17</b><i>阅读量：55</i></em>
                </a>
              </li>
              <li>
                <a href="https://m.zhuayoukong.com/news/141588.html" class="g-relcms-img"><img src="https://pic.zhuayoukong.com/d/file/news/gonglue/2018-09-10/229359e155d0eb7d24bc5134819a29af.png"></a>
                <a href="https://m.zhuayoukong.com/news/141588.html" class="g-relcms-introd">
                  <strong>微信脑力大乱斗41-50关怎么过_41-50关通关攻略</strong>
                  <p>微信脑力大乱斗41-50关怎么过?脑力大乱斗是微信上一款休闲益智小游戏，里面有超多关卡，很多小伙伴还不清楚41-50关具体的通关技巧，下面就给大家带来41-50关通关攻略，希望能帮到大家。</p>
                  <em><b>爪游控</b><b>2018-09-17</b><i>阅读量：55</i></em>
                </a>
              </li>
              <li>
                <a href="https://m.zhuayoukong.com/news/141585.html" class="g-relcms-img"><img src="https://pic.zhuayoukong.com/d/file/news/gonglue/2018-09-10/851d4bbea29b1f946c0fb508a7ae3e0f.png"></a>
                <a href="https://m.zhuayoukong.com/news/141585.html" class="g-relcms-introd">
                  <strong>微信脑力大乱斗31-40关怎么过_31-40关通关攻略</strong>
                  <p>微信脑力大乱斗31-40关怎么过?脑力大乱斗是微信上一款休闲益智小游戏，里面有超多关卡，很多小伙伴还不清楚31-40关具体的通关技巧，下面就给大家带来31-40关通关攻略，希望能帮到大家。</p>
                  <em><b>爪游控</b><b>2018-09-17</b><i>阅读量：55</i></em>
                </a>
              </li>
              <li data-name="微信脑力大乱斗21-30关怎么过_21-30关通关攻略" data-phone="13815934258">
                <a href="https://m.zhuayoukong.com/news/141582.html" class="g-relcms-img"><img src="https://pic.zhuayoukong.com/d/file/news/gonglue/2018-09-10/4dc39dcb44407c20aa494f495482186f.png"></a>
                <a href="https://m.zhuayoukong.com/news/141582.html" class="g-relcms-introd">
                  <strong>微信脑力大乱斗21-30关怎么过_21-30关通关攻略</strong>
                  <p>微信脑力大乱斗21-30关怎么过?脑力大乱斗是微信上一款休闲益智小游戏，里面有超多关卡，很多小伙伴还不清楚21-30关具体的通关技巧，下面就给大家带来21-30关通关攻略，希望能帮到大家。</p>
                  <em><b>爪游控</b><b>2018-09-17</b><i>阅读量：55</i></em>
                </a>
              </li>
              <li>
                <a href="https://m.zhuayoukong.com/news/141435.html" class="g-relcms-img"><img src="https://pic.zhuayoukong.com/d/file/news/gonglue/2018-09-06/9002404ebef7b397645e737922fb5a7d.png"></a>
                <a href="https://m.zhuayoukong.com/news/141435.html" class="g-relcms-introd">
                  <strong>微信脑力大乱斗11-20关怎么过_11-20关通关攻略</strong>
                  <p>微信脑力大乱斗11-20关怎么过?脑力大乱斗是微信上一款休闲益智小游戏，里面有超多关卡，很多小伙伴还不清楚11-20关具体的通关技巧，下面就给大家带来11-20关通关攻略，希望能帮到大家。</p>
                  <em><b>爪游控</b><b>2018-09-17</b><i>阅读量：55</i></em>
                </a>
              </li>
              <li>
                <a href="https://m.zhuayoukong.com/news/141433.html" class="g-relcms-img"><img src="https://pic.zhuayoukong.com/d/file/news/gonglue/2018-09-06/9a141c75cff55c1b6b0fe72f0bf88408.jpg"></a>
                <a href="https://m.zhuayoukong.com/news/141433.html" class="g-relcms-introd">
                  <strong>微信脑力大乱斗1-10关怎么过_1-10关通关攻略</strong>
                  <p>微信脑力大乱斗1-10关怎么过?脑力大乱斗是微信上一款休闲益智小游戏，里面有超多关卡，很多小伙伴还不清楚1-10关具体的通关技巧，下面就给大家带来1-10关通关攻略，希望能帮到大家。</p>
                  <em><b>爪游控</b><b>2018-09-17</b><i>阅读量：55</i></em>
                </a>
              </li>
            </ul>
          </div>
          
    </div>
 
  <script type="text/javascript" src="file:///android_asset/www/lib/js/swiper.min.js"></script>
  <script>
    var swiper = new Swiper('.swiper-container', {
      pagination: {
        el: '.swiper-pagination',
      },
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      }
    });
</script>
<script type="text/javascript" src="file:///android_asset/www/lib/js/search.js"></script>

  
</body>

</html>